{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "jsx": "preserve",
    "moduleResolution": "node",
    "useDefineForClassFields": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types/", "@loki/odin/src/types", "birdpaper-ui/global"],
    "noImplicitAny": false,
    "baseUrl": ".",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true
  },
  "include": [
    "odin/**/*.ts",
    "packages/**/*.ts",
    "app/**/*.ts",
    "app/**/*.d.ts",
    "app/**/*.tsx",
    "app/**/*.vue",
    "fpo-ui/**/*.ts",
    "fpo-ui/**/*.d.ts",
    "fpo-ui/**/*.tsx",
    "fpo-ui/**/*.vue"
, "odin/src/utils/ip2region/index.js"  ],
  "exclude": ["dist", "**/*.js"]
}
